<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
        <link rel="stylesheet" href="/style.css">

        <title>Kresus - Foire aux questions</title>
    </head>
    <body>
        <header>
            <a href="/index.html">
                <img src="/img/logo.png" alt="Kresus's logo" title="Kresus" />
            </a>
            <h1>Kresus - FAQ</h1>
        </header>

        <section id="toc">
            Génération du sommaire en cours... (cela nécessite l'utilisation de
            JavaScript sur votre navigateur ; si l'opération ne termine pas,
            vérifiez que vous avez bien autorisé cette page à exécuter du
            JavaScript)
        </section>

        <section>
            <h1>Utilisation au quotidien</h1>

            <h3>Le solde d'un de mes comptes bancaires n'est pas correct dans
                Kresus. Que dois-je faire ?</h3>
            <p>
                Cela peut arriver parce que le logiciel utilisé par Kresus,
                Weboob, donne un instantané des données bancaires présentes sur
                le site de votre banque, alors que Kresus essaie de
                reconstruire un film entier. Si les données fournies par votre
                banque ne sont pas cohérentes au cours du temps (une donnée
                change), alors le solde d'un de vos comptes risque d'être
                incorrect dans Kresus.
            </p>
            <p>
                Il est conseillé de regarder dans la section "Doublons" de
                Kresus. Si certaines opérations semblent être des doublons,
                cette page vous les présentera et il vous sera possible de les
                fusionner, à la main, pour retrouver le solde correct.
                Cependant, la manière de faire est rudimentaire et certaines
                opérations marquées comme doublons pourraient en fait ne pas en
                être. Il n'est pas possible d'annuler la fusion de deux
                opérations, donc soyez prudents lors de la suppression des
                doublons !
            </p>
            <p>
                Dans le futur, il sera possible d'annuler une fusion de
                doublons. La détection automatique de doublons devrait
                également être grandement améliorée.
            </p>

            <h1>Sécurité</h1>

            <h3>J'utilise Cozy. Comment sont stockées mes coordonnées bancaires
                dans Kresus ?</h3>
            <p>
                Si vous utilisez Kresus au travers de CozyCloud, votre mot de
                passe est chiffré à l'aide de votre mot de passe de connexion à
                votre CozyCloud ; quelqu'un qui essayerait de lire votre mot de
                passe depuis la base de données ne verrait qu'une bouillie
                d'octets. Tant que vous ne vous connectez pas à votre Cozy, le
                mot de passe est indéchiffrable, même par Kresus. A partir du
                moment où vous vous connectez une première fois, il est
                déchiffré et gardé en mémoire (par Cozy), le rendant disponible
                pour Kresus.
            </p>

            <h3>J'utilise la version autonome de Kresus (en dehors de Cozy).
                Comment sont stockées mes coordonnées bancaires dans Kresus
                ?</h3>
            <p>
                Si vous utilisez la version autonome de Kresus, il est assumé
                que vous savez protéger vos arrières, et notamment sécuriser un
                minimum votre serveur. Aucune donnée n'est chiffrée dans ce
                mode de fonctionnement, pas même votre mot de passe bancaire ;
                il vous est donc conseillé de chiffrer le disque sur lequel est
                utilisé Kresus, ou encore de containeriser le service web, ou
                encore d'utiliser d'autres subterfuges pour chiffrer le mot de
                passe. Dans le futur, il est envisageable que le mot de passe
                soit chiffré dans ce mode de fonctionnement également.
            </p>

            <h3>Pourquoi dois-je donner mon mot de passe bancaire à Kresus ?</h3>
            <p>
                Pour récupérer vos opérations bancaires sur le site de votre
                banque, Kresus se fait passer pour un navigateur web (par
                l'intermédiaire de Weboob), puis se connecte au site de votre
                banque à l'aide de votre login et de votre mot de passe. Cela
                permet de rapatrier vos opérations bancaires, de manière
                automatique, toutes les nuits, sans aucune intervention
                nécessaire de votre part.
            </p>

            <h3>Pourquoi Kresus ne supporte pas l'authentification à deux
                facteurs ?</h3>
            <p>
                Comme Kresus se connecte à votre banque de la même façon que
                vous le feriez avec votre navigateur, mais qu'il le fait chaque
                nuit, il faudrait qu'il vous demande à chaque fois de saisir
                votre identifiant pour le second facteur, ce qui pose bien
                évidemment problème : Kresus ne serait plus autonome.
            </p>

            <h1>Au sujet de Kresus</h1>

            <h3>J'ai une question qui n'est pas dans cette Foire Aux Questions
                et qui devrait l'être, à mon avis.</h3>
            <p>
                Super ! N'hésitez-pas à venir nous la poser sur
                <a href="https://framalistes.org/sympa/info/kresus">la liste de diffusion</a>
                ou à
                <a href="https://framagit.org/bnjbvr/kresus.org/issues/new" target="_blank">ouvrir un ticket</a>
                sur le bug tracker du site web directement. Si vous avez une
                ébauche de réponse, c'est encore mieux ! Si vous vous la
                posez, il y a des chances que vous ne soyez pas le/la seul.e !
            </p>


            <h3>Comment reporter un bug ?</h3>
            <p>
                Kresus est fait par des humains, et à ce titre peut contenir
                des erreurs ! Si jamais vous rencontrez un problème lors de
                votre utilisation de Kresus, n'hésitez-pas à
                <a href="https://framagit.org/bnjbvr/kresus/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=">ouvrir un ticket</a>
                dans notre bug tracker. Dans votre ticket, essayez d'inclure le
                plus d'informations possibles sur votre configuration :
                utilisez-vous Kresus dans CozyCloud ou non ? quelle version de
                Weboob utilisez-vous ? Quelles sont toutes les étapes
                nécessaires à la reproduction du bug ? Plus nous aurons
                d'informations, plus les chances que nous résolvions votre bug
                rapidement seront élevées.
            </p>

            <h3>J'aimerais une nouvelle fonctionnalité.</h3>
            <p>
                Les idées ne manquent pas et sont toujours appréciées ! Vous
                pouvez également
                <a href="https://framagit.org/bnjbvr/kresus/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=">ouvrir un ticket</a>
                pour proposer une fonctionnalité, et par la suite voire même
                commencer à l'implémenter ! Les mainteneurs seront ravis de
                vous aider à la mettre en oeuvre.
            </p>

            <h3>Qui êtes-vous ?</h3>
            <p>
                Kresus étant un logiciel libre, nous sommes une
                <a href="https://framagit.org/bnjbvr/kresus/graphs/master">communauté de développeurs</a>
                à l'avoir créé. Nous ne sommes pas financés par
                CozyCloud et sommes des développeurs indépendants, intéressés
                par le logiciel libre et les outils de finances personnelles.
            </p>
        </section>

        <script>
        var $$ = document.querySelectorAll.bind(document);
        var $ = document.querySelector.bind(document);

        function generateToc() {
            var tags = $$('h3');

            var sections = [];
            var currentSection = null;
            var currentSectionId = null;
            var questions = [];

            function finishSection() {
                if (currentSection) {
                    sections.push({
                        title: currentSection,
                        questions: questions,
                        id: currentSectionId
                    });
                }
            }

            for (var i = 0; i < tags.length; i++) {
                var question = tags[i];
                var maybeSection = question.previousElementSibling;
                if (maybeSection.tagName.toLowerCase() === 'h1') {
                    // Finish current (previous) section.
                    finishSection();
                    currentSection = maybeSection.innerText;
                    currentSectionId = maybeSection.id = 's' + i;
                    questions = [];
                }

                question.id = 'q' + i;
                questions.push({
                    id: question.id,
                    title: question.innerText
                });
            }

            // Finish current (last) section.
            finishSection();

            // Render.
            var html = '<ul>';
            for (i = 0; i < sections.length; i++) {
                var s = sections[i];
                html += '\n<li><a href="#' + s.id + '">' + s.title + '</a>\n<ul>';
                for (var j = 0; j < s.questions.length; j++) {
                    var q = s.questions[j];
                    html += '<li><a href="#' + q.id + '">' + q.title + '</a></li>';
                }
                html += '\n</ul></li>\n';
            }
            html += '</ul>'

            $('#toc').innerHTML = html;
        }

        generateToc();
        </script>

        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(["setDomains", ["*.kresus.org"]]);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//piwik.benj.me/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '5']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//piwik.benj.me/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    </body>
</html>
