<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
        <link rel="stylesheet" href="/style.css">

        <title>Kresus</title>
    </head>
    <body>
        <header>
            <img src="/img/logo.png" alt="Kresus's logo" title="Kresus" />
            <h1>Kresus</h1>
        </header>

        <nav>
            <ul>
                <li><a href="https://framagit.org/bnjbvr/kresus">Code source</a></li>
                <li><a href="/faq.html">FAQ</a></li>
                <li><a href="https://framalistes.org/sympa/subscribe/kresus">Mailing list</a></li>
                <li><a href="https://twitter.com/kresusapp">Twitter</a></li>
            </ul>
        </nav>

        <div class="thumbs">
            <a href="/img/reports.png">
                <img src="/img/reports-thumb.jpg" alt="Demo de la liste des opérations" />
            </a>
            <a href="/img/charts.png">
                <img src="/img/charts-thumb.jpg" alt="Demo des graphiques" />
            </a>
        </div>

        <section>
            <p>
            Vous est-il déjà arrivé d'aboutir à la fin du mois pour vous rendre
            compte que vous n'aviez presque plus rien sur votre compte en
            banque ? Ou un jour d'être étonné de voir le solde de votre compte
            chèque au plus bas car un chèque d'une valeur conséquente avait
            juste été validé, chèque que vous aviez oublié deux mois plus tôt
            quand vous l'aviez donné à son bénéficiaire ?
            </p>

            <p>
            <strong>Kresus</strong> est un gestionnaire de finances
            personnelles qui vous permet de suivre l'état de vos finances, en
            important <strong>tous</strong> les comptes de
            <strong>toutes</strong> vos banques à un seul endroit. Des alertes
            emails sur montant d'une transaction ou sur solde peuvent être
            configurées par vos soins et vous prévenir en cas d'événements
            importants sur vos comptes. La possibilité de créer des catégories
            et ensuite d'attribuer ces catégories à vos comptes vous donne les
            réponses à des questions telles que "Quel est mon plus gros poste
            de dépenses ce mois-ci ?" ou encore "Comment se comparent mes
            rentrées d'argent au cours des six derniers mois ?".
            </p>

            <p>
            Les données bancaires sont extrêmement personnelles, et de valeur
            très élevée pour toutes les corporations, car elles traduisent tous
            nos actes de consommation, révélateurs de qui nous sommes et de ce
            que nous soutenons, où nous nous trouvons. Par ailleurs, qui se
            sentirait à l'aise à l'idée de partager les identifiants et mots de
            passe de services bancaires en ligne à des parfaits inconnus ? Pour
            éviter cet écueil, Kresus est un logiciel
            <strong>auto-hébergeable, libre et open-source</strong>, que vous
            pouvez modifier et partager à volonté, et également installer très
            facilement sur votre serveur personnel. Kresus repose sur les
            épaules d'un autre projet libre et open-source très actif,
            <a href="http://weboob.org">Weboob</a>, qui fait le lien entre le
            site bancaire et Kresus. Ainsi, <em>vous</em> avez
            le contrôle total sur le logiciel et ce qu'il fait de vos données.
            </p>

            <p>
            Si vous êtes intéressés par Kresus, n'hésitez-pas à aller consulter
            le <a href="https://framagit.org/bnjbvr/kresus">code source</a> du
            logiciel, à vous inscrire à la
            <a href="https://framalistes.org/sympa/subscribe/kresus">mailing-list</a>
            ou encore à suivre le compte
            <a href="https://twitter.com/kresusapp">twitter</a> associé !
            </p>

            <p>
            Et si vous avez repéré une coquille ou une erreur sur ce site, ou
            si vous avez une idée en tête pour améliorer la présentation ou le
            contenu, ce site est également
            <a href="https://framagit.org/bnjbvr/kresus.org">open-source</a> !
            </p>
        </section>

        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(["setDomains", ["*.kresus.org"]]);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//piwik.benj.me/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '5']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//piwik.benj.me/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    </body>
</html>
